<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заметки</title>
    <link rel="stylesheet" href="css/notes.css">
</head>
<body>
    <div class="app"></div>
    <script src="js/notes.js"></script>

    <!-- fake api -->
    <script src="fake/fake.js"></script>
    <script src="fake/fake-api.js"></script>
    <script src="fake/fake-db.js"></script>
    <script>new Fake(Fake.api);</script>
    <!-- end fake api -->

    <script>notes.start();</script>
</body>
</html>